{
  "compilerOptions": {
    "target": "ES6",
    "module": "none",
    "declaration": false,
    "sourceMap": false,
    "inlineSourceMap": false,
    "listFiles": true,
    "traceResolution": true,
    "pretty": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "strictNullChecks": true,
    "lib": [
      "ES6",
      "DOM"
    ]
  },
  "exclude": [
    "Gulpfile.ts"
  ],
  "compileOnSave": false
}
